{
  "name": "tauri-app",
  "private": true,
  "version": "0.0.0",
  "license": "Apache-2.0 OR MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": ">=2.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tauri-plugin-python-api": "file:../../"
  },
  "devDependencies": {
    "@tauri-apps/cli": ">=2.2.7",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
